-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, -162, -0.2, 0) -- Start off-screen at the top center
Frame.Size = UDim2.new(0, 325, 0, 108)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.079, 0)
TextLabel.Size = UDim2.new(0, 325, 0, 51)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "[supQXAPI]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 35.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.482, 0)
TextLabel_2.Size = UDim2.new(0, 325, 0, 42)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Attached to Client, Enjoy!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 24.000

UICorner.Parent = Frame

-- Scripts:

local function AnimateFrame()
    local frame = Frame
    
    -- Move into position (slightly below the top, centered)
    frame:TweenPosition(UDim2.new(0.5, -162, 0.1, 0), "Out", "Quart", 2, false)
    wait(3)
    
    -- Move out of the screen upwards
    frame:TweenPosition(UDim2.new(0.5, -162, -0.2, 0), "In", "Quart", 2, false)
    wait(2)
    
    frame:Destroy()
end

coroutine.wrap(AnimateFrame)()

print("[supQ]: Attached to Client! Enjoy using supQXAPI (xeno) | https://dsc.gg/supq")
